{
  "schema": "TianxiaFactoryBattleVisualAssets.v1",
  "version": "1.0.0",
  "purpose": "Visual identity only. Battlefield records and combat state remain the sole mechanical authority.",
  "default_map_asset_id": null,
  "maps": [],
  "tokens": [],
  "artwork_policy": {
    "status": "EXCLUDED_PENDING_POSITIVE_PROVENANCE",
    "excluded_legacy_paths": [
      "heavenly_arena_r1.png",
      "an_eui_r1.png",
      "lee_jia_r1.png",
      "ling_qi_r1.png",
      "bai_meizhen_r1.png"
    ],
    "runtime_fallback": "INITIALS_AND_CSS_GRID"
  },
  "fallback": {
    "kind": "INITIALS",
    "accessible_name_required": true,
    "note": "Unknown actors, including Cui, always render with a readable generated initials token."
  }
}
